.panel {
  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  border: 1px solid yellow;
}
.panel .logo {
  width: 418px;
  height: 157px;
}
.panel .arrow_containter {
  position: relative;
  height: 96px;
  width: 96px;
}
.panel .arrow_containter img {
  height: 100%;
  width: 100%;
}
.panel .arrow_containter div {
  cursor: pointer;
  position: absolute;
  left: 22%;
  top: 18%;
  width: 54%;
  height: 61%;
}
.panel h1 {
  text-align: center;
  font-weight: 500;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* max-width: 800px; */
  height: calc(100vh - 96px);
  /* margin-top: 3rem; */
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  border: 1px solid red;
}
.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 35%;
  background-color: var(--helio-orange);
}

.card:hover,
.card:focus,
.card:active {
  background-color: var(--helio-orange-light);
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
